{
  "name": "message_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "turbo": "turbo"
  },
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.10.13"
  }
}
