{
    "name": "message-service",
    "version": "0.0.1",
    "private": true,
    "main": "dist/src/index.js",
    "scripts": {
        "start": "node --es-module-specifier-resolution node .",
        "docker:build": "docker build -t rafaeltab/message-service -f ./Dockerfile ../..",
        "build": "pnpm run clean && tsc",
        "clean": "rimraf dist/",
        "build:docker": "turbo run docker:build",
        "dev": "tsc --build && tsc --build --watch --preserveWatchOutput & node --watch --es-module-specifier-resolution node ."
    },
    "type": "module",
    "dependencies": {
        "@grpc/grpc-js": "^1.9.3",
        "@grpc/proto-loader": "^0.7.9",
        "@types/uuid": "^9.0.3",
        "ajv": "^8.12.0",
        "glob": "^10.3.4",
        "inversify": "^6.0.1",
        "kafka-messages": "workspace:*",
        "kafkajs": "^2.2.4",
        "message-database": "workspace:*",
        "database-core": "workspace:*",
        "message-service-grpc": "workspace:*",
        "postgres": "^3.4.2",
        "reflect-metadata": "^0.1.13",
        "typescript": "^5.2.2",
        "utils": "workspace:*",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.6.2",
        "copyfiles": "^2.4.1",
        "rimraf": "^5.0.1",
        "ts-morph": "^19.0.0",
        "ts-node": "^10.9.1"
    }
}
